{"schema":"1.0","details":{"displayName":"Order Approval","description":"","createdTime":"2024-07-05T03:39:34.2541832Z","packageTelemetryId":"76fef8de-ca13-4381-a571-e17e469afac2","creator":"N/A","sourceEnvironment":""},"resources":{"da6913b2-e84e-4264-af24-e80271ce217c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Order Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["71d71f73-8a39-46c0-9e5c-4ac9f4606afa","098d6f3f-45df-4a8e-9d71-80654dd69216","b8f8b9d4-f018-481f-bd2c-479717eb866a","88facfd3-8411-4983-a4ae-dcfbe12cb5b7","d4105ba4-edf3-4579-90a9-39c97ecde5c5","6b487a72-f703-4418-9e44-172075b35d4b"]},"71d71f73-8a39-46c0-9e5c-4ac9f4606afa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"098d6f3f-45df-4a8e-9d71-80654dd69216":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"a.ibraheem@vikadevwmreply.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["71d71f73-8a39-46c0-9e5c-4ac9f4606afa"]},"b8f8b9d4-f018-481f-bd2c-479717eb866a":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"88facfd3-8411-4983-a4ae-dcfbe12cb5b7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b8f8b9d4-f018-481f-bd2c-479717eb866a"]},"d4105ba4-edf3-4579-90a9-39c97ecde5c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6b487a72-f703-4418-9e44-172075b35d4b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"a.ibraheem@vikadevwmreply.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d4105ba4-edf3-4579-90a9-39c97ecde5c5"]}}}