{"schema":"1.0","details":{"displayName":"Order Summary","description":"","createdTime":"2024-07-05T03:39:13.7020373Z","packageTelemetryId":"ad1aee09-bd18-4ed1-98af-0f06b5168643","creator":"N/A","sourceEnvironment":""},"resources":{"064c1a60-c715-44f6-b5f5-cd666dbd9964":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Order Summary"},"configurableBy":"User","hierarchy":"Root","dependsOn":["71d71f73-8a39-46c0-9e5c-4ac9f4606afa","098d6f3f-45df-4a8e-9d71-80654dd69216","d4105ba4-edf3-4579-90a9-39c97ecde5c5","3ec66999-4176-4ecd-948c-3de5864c8b99"]},"71d71f73-8a39-46c0-9e5c-4ac9f4606afa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"098d6f3f-45df-4a8e-9d71-80654dd69216":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"a.ibraheem@vikadevwmreply.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["71d71f73-8a39-46c0-9e5c-4ac9f4606afa"]},"d4105ba4-edf3-4579-90a9-39c97ecde5c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ec66999-4176-4ecd-948c-3de5864c8b99":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"a.ibraheem@vikadevwmreply.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d4105ba4-edf3-4579-90a9-39c97ecde5c5"]}}}